{
  "name": "react-boilerplateq",
  "private": true,
  "version": "1.0.0",
  "description": "Youtube video competition",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ButenkoT/react-practice-.git"
  },
  "keywords": [
    "react",
    "babel",
    "hot-loader",
    "webpack"
  ],
  "author": "Tanya Butenko <tanya@butenko.me> (http://github.com/ButenkoT)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ButenkoT/react-practice-/issues"
  },
  "homepage": "https://github.com/ButenkoT/react-practice-",
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "json-loader": "^0.5.2",
    "nightwatch": "^0.8.6",
    "react-hot-loader": "^1.2.7",
    "selenium-standalone": "^4.7.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.0",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  }
}
